# Brand
Build.BRAND=MTK

# Surface Flinger
debug.sf.use_phase_offsets_as_durations=1
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=17000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.mtk_flv_playback_support=1
vendor.mtk_thumbnail_optimization=true

# Storage
persist.sys.fuse.passthrough.enable=true

# Misc
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0

# Dexopt
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.install=speed-profile

# Keylayout
qemu.hw.mainkeys=0

# Kernel
ro.kernel.zio=38,108,105,16

# Audio
ro.audio.silent=0
ro.camera.sound.forced=0
ro.audio.usb.period_us=16000

# Memory
ro.config.per_app_memcg=false

# iorapd
ro.iorapd.enable=false

# Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.mtk_gwsd_support=1
ro.vendor.mtk_omacp_support=1

# IPO
sys.ipo.disable=1
sys.ipo.pwrdncap=2

# Radio
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
ro.vendor.mtk_telephony_add_on_policy=0

# Wi-Fi
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
persist.vendor.wfc.sys_wfc_support=1

# Zygote
ro.zygote.preload.enable=0
