# AAL
ro.vendor.mtk_aal_support=1
ro.vendor.pq.mtk_aal_support=1

# Camera
camera.disable_zsl_mode=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=130
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=12m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.sys.dalvik.vm.lib.2=libart.so

# DRM
drm.service.enabled=true

# Media
media.c2.dmabuf.padding=3072

# Radio
persist.radio.multisim.config=dsds
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.patch.version=-1
persist.vendor.factory.GB2312=yes
persist.vendor.ims_support=1
persist.vendor.log.tel_log_ctrl=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Frp
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp

# Graphics/Display
debug.renderengine.backend=skiagl
debug.sf.disable_backpressure=1
ro.hardware.egl=meow
ro.hardware.hwcomposer=mtk_common
ro.opengles.version=196610

# Gatekeeper
ro.hardware.gatekeeper=trustonic

# Keymaster
ro.hardware.kmsetkey=trustonic

# Kernel 
ro.logd.kernel=false

# LMK
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.use_minfree_levels=false

# Surface flinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# Telephony
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=AP-assisted
ro.telephony.sim.count=2

# Mediatek
ro.vendor.mediatek.platform=MT6765
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.rc-V13.4_tinno.nj.s0mp1rc.k61v1.64.bsp_P20

# Misc
ro.mtk_key_manager_support=1
ro.oem_unlock_supported=1
ro.vendor.ap_info_monitor=0
ro.vendor.bt.platform=connac1x
ro.vendor.composer_version=2.1
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.enable.geo.fencing=1
ro.vendor.fm.platform=mt6631
ro.vendor.gps.chrdev=gps_drv
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.incremental.enable=yes
ro.vendor.radio.max.multisim=dsds
ro.vendor.sim_me_lock_mode=0
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk.sensor.support=yes
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_gwsd_capability=1
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.num_md_protocol=2
ro.vendor.pref_scale_enable_cfg=1

# PQ
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0

 # WFD
ro.vendor.wfd.dummy.enable=0

# Wi-fi
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.standalone.log=y

ro.virtual_ab.compression.enabled=true
telephony.active_modems.max_count=2
vendor.connsys.driver.ready=no
vendor.mtk.vdec.waitkeyframeforplay=9
