# Android fstab file.
#<src>							   <mnt_point>               <type>		    <mnt_flags>														<fs_mgr_flags>

# Logical
system                                                     /system                   ext4     ro             wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-developer-gsi.avbpubkey:/avb/r-developer-gsi.avbpubkey:/avb/s-developer-gsi.avbpubkey,slotselect
vendor                                                     /vendor                   ext4     ro             wait,avb,logical,first_stage_mount,slotselect
product                                                    /product                  ext4     ro             wait,avb,logical,first_stage_mount,slotselect

# Metadata
/dev/block/platform/bootdevice/by-name/md_udc              /metadata                 ext4     noatime,nosuid,nodev,discard          wait,check,formattable,first_stage_mount

# Userdata
/dev/block/platform/bootdevice/by-name/userdata            /data                     f2fs     noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt     latemount,wait,check,quota,reservedsize=128M,formattable,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption

# Protect
/dev/block/platform/bootdevice/by-name/protect1            /mnt/vendor/protect_f     ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc        wait,check,formattable
/dev/block/platform/bootdevice/by-name/protect2            /mnt/vendor/protect_s     ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc        wait,check,formattable

# Nvdata
/dev/block/platform/bootdevice/by-name/nvdata              /mnt/vendor/nvdata        ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc        wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvcfg               /mnt/vendor/nvcfg         ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc        wait,check,formattable

# Persist
/dev/block/platform/bootdevice/by-name/persist             /mnt/vendor/persist       ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc        wait,check,formattable
/dev/block/platform/bootdevice/by-name/journey_persist     /mnt/journey/persist      ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc        optional,check,formattable

# External Storage
/devices/platform/externdevice*                            auto                      auto     defaults             voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*                                  auto                      vfat     defaults             voldmanaged=usbotg:auto

# # Factory Reset Protection (FRP)
/dev/block/platform/bootdevice/by-name/frp                 /persistent               emmc     defaults             defaults

# Nvram
/dev/block/platform/bootdevice/by-name/nvram               /nvram                    emmc     defaults             defaults

# Pro info
/dev/block/platform/bootdevice/by-name/proinfo             /proinfo                  emmc     defaults             defaults

# Preloader
/dev/block/platform/bootdevice/by-name/lk                  /bootloader               emmc     defaults             defaults
/dev/block/platform/bootdevice/by-name/lk2                 /bootloader2              emmc     defaults             defaults

# Misc
/dev/block/platform/bootdevice/by-name/para                /misc                     emmc     defaults             defaults

# Boot / Boot Para
/dev/block/platform/bootdevice/by-name/boot                /boot                     emmc     defaults             first_stage_mount,nofail,slotselect
/dev/block/platform/bootdevice/by-name/boot_para           /boot_para                emmc     defaults             defaults

# Vbmeta
/dev/block/platform/bootdevice/by-name/vbmeta              /vbmeta                   emmc     defaults             defaults
/dev/block/platform/bootdevice/by-name/vbmeta_vendor       /vbmeta_vendor            emmc     defaults             first_stage_mount,nofail,slotselect
/dev/block/platform/bootdevice/by-name/vbmeta_system       /vbmeta_system            emmc     defaults             first_stage_mount,nofail,slotselect,avb=vbmeta

# Splash
/dev/block/platform/bootdevice/by-name/logo                /logo                     emmc     defaults             defaults

# TEE
/dev/block/platform/bootdevice/by-name/tee1                /tee1                     emmc     defaults             defaults
/dev/block/platform/bootdevice/by-name/tee2                /tee2                     emmc     defaults             defaults

# SCP
/dev/block/platform/bootdevice/by-name/scp1                /scp1                     emmc     defaults             defaults
/dev/block/platform/bootdevice/by-name/scp2                /scp2                     emmc     defaults             defaults

# SCPM
/dev/block/platform/bootdevice/by-name/sspm_1              /sspm_1                   emmc     defaults             defaults
/dev/block/platform/bootdevice/by-name/sspm_2              /sspm_2                   emmc     defaults             defaults

# Modem
/dev/block/platform/bootdevice/by-name/md1img              /md1img                   emmc     defaults             defaults
/dev/block/platform/bootdevice/by-name/md1dsp              /md1dsp                   emmc     defaults             defaults
/dev/block/platform/bootdevice/by-name/md1arm7             /md1arm7                  emmc     defaults             defaults
/dev/block/platform/bootdevice/by-name/md3img              /md3img                   emmc     defaults             defaults

# Other Partitions
/dev/block/platform/bootdevice/by-name/gz1                 /gz1                      emmc     defaults             defaults
/dev/block/platform/bootdevice/by-name/gz2                 /gz2                      emmc     defaults             defaults
/dev/block/platform/bootdevice/by-name/spmfw               /spmfw                    emmc     defaults             defaults
/dev/block/platform/bootdevice/by-name/expdb               /expdb                    emmc     defaults             defaults
/dev/block/platform/bootdevice/by-name/seccfg              /seccfg                   emmc     defaults             defaults

# DTBO
/dev/block/platform/bootdevice/by-name/odmdtbo             /odmdtbo                  emmc     defaults             defaults
/dev/block/platform/bootdevice/by-name/dtbo                /dtbo                     emmc     defaults             defaults

